<UserControl x:Class="GrimBuilding.Controls.MasteryViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             x:Name="RootView">
    <Canvas>
        <ItemsControl ItemsSource="{Binding Skills}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding BitmapSkillConnectionOffPaths}" Margin="33,-25,0,0" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                                                Path="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="140000" ToolTipService.HasDropShadow="True">
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Vertical" MaxWidth="500">
                                    <TextBlock Text="{Binding Name}" FontSize="25" Margin="5"/>
                                    <TextBlock Foreground="Gray" Margin="5" TextWrapping="Wrap" 
                                           local:TextBlockEx.FormattedText="{Binding Description, Converter={StaticResource DescriptionToSpanConverter}}" />
                                </StackPanel>
                            </StackPanel.ToolTip>

                            <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                                        Path="{Binding BitmapUpPath}"/>
                            <TextBlock HorizontalAlignment="Center">
                            <Run Text="0 / "/>
                            <Run Text="{Binding MaximumLevel}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                    Path="{Binding BitmapPath}" Canvas.Left="20" Canvas.Top="20"/>
    </Canvas>
</UserControl>
