# GrimBuilding

./: .editorconfig  .gitattributes  .gitignore  GrimBuilding.sln
GrimBuilding/: App.xaml  App.xaml.cs  GrimBuilding.csproj  MainWindow.xaml  MainWindow.xaml.cs  data.db
GrimBuilding.Codecs/: AssemblyInfo.cpp  GrimBuilding.Codecs.cpp  GrimBuilding.Codecs.h  GrimBuilding.Codecs.vcxproj  GrimBuilding.Codecs.vcxproj.filters  packages.config  pch.cpp
GrimBuilding.Common/: BaseStats.cs  BaseStats.tt  EquipSlot.cs  FileStorage.cs  GdDbContext.cs  GrimBuilding.Common.csproj  Item.cs  ItemRarityTextStyle.cs  PlayerAffinity.cs  PlayerClass.cs  PlayerClassCombination.cs  PlayerConstellation.cs  PlayerConstellationNebula.cs  PlayerResistance.cs  PlayerSkill.cs  ResistanceType.cs
GrimBuilding.Common/Support/: Extensions.cs
GrimBuilding.DBGenerator/: GrimBuilding.DBGenerator.csproj  Program.cs
GrimBuilding.DBGenerator/Properties/: launchSettings.json
GrimBuilding.DBGenerator/Support/: DbrParser.cs  PlayerClass.cs  TagParser.cs  TexParser.cs
GrimBuilding.SourceGen/: GrimBuilding.SourceGen.csproj  MainGenerator.cs
GrimBuilding/Controls/: CharacterViewerControl.xaml  CharacterViewerControl.xaml.cs  ConstellationViewerControl.xaml  ConstellationViewerControl.xaml.cs  DatabaseImageControl.xaml  DatabaseImageControl.xaml.cs  MasteryViewerControl.xaml  MasteryViewerControl.xaml.cs  TextBlockEx.cs
GrimBuilding/Controls/Support/: ComboBoxTemplateSelector.cs  RunEx.cs  RunExtensions.cs  TextBlockEx.cs  TextBlockExtensions.cs
GrimBuilding/Converters/: ClassNamesToClassCombinationNameConverter.cs  DescriptionToSpanConverter.cs  FormattableStringWithOtherFullBuildConverter.cs  ImageFromDatabaseStringConverter.cs  IncrementIntegerConverter.cs  ItemRarityToItemRarityStyleConverter.cs  ItemToTooltipBlockConverters.cs  ItemTypeToDisplayText.cs  ItemTypeToDisplayTextConverter.cs  MasterySkillPointConverters.cs  ResistanceSolverToUiElementsConverter.cs
GrimBuilding/Converters/Support/: ConverterHelpers.cs
GrimBuilding/Models/: FullBuildModel.cs
GrimBuilding/Models/Solvers/: SolverBase.cs  SolverDependencyAttribute.cs  SolverResult.cs  TotalAbilitySolvers.cs  TotalCunningSolver.cs  TotalEnergySolver.cs  TotalHealthSolver.cs  TotalPhysiqueSolver.cs  TotalResistancesSolver.cs  TotalSpiritSolver.cs  TotalStatSolvers.cs  WeaponHitDamageSolver.cs
GrimBuilding/Properties/: launchSettings.json
GrimBuilding/Support/: Extensions.cs
GrimBuilding/ViewModels/: EditItemWindowViewModel.cs  MainWindowViewModel.cs
GrimBuilding/Windows/: EditItemWindow.xaml  EditItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
