<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.27" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrimBuilding.Codecs\GrimBuilding.Codecs.vcxproj" />
    <ProjectReference Include="..\GrimBuilding.Common\GrimBuilding.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
